VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="68ced38b000060c9eb5c"
VITE_APPWRITE_DATABASE_ID="68cedab500078885608f"
VITE_APPWRITE_COLLECTION_ID="articals"
VITE_APPWRITE_BUCKET_ID="68cedd20000862089dbf"
